# music_player-

./: Implementation Plan.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/music/: SearchArtistTest.java  SearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: Albums.java  Artists.java  Favorites.java  MainActivity.java  MediaPlayerManager.java  MediaService.java  MusicControlReceiver.java  MusicService.java  PlayerActivity.java  Playlist.java  PlaylistAdapter.java  PlaylistDialog.java  Playlists.java  Search.java  Track.java  TrackAdapter.java  TrackLoader.java  Tracks.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  dialog_playlist.xml  fragment_albums.xml  fragment_artists.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_search.xml  fragment_tracks.xml  item_playlist.xml  item_track.xml  notification_bar.xml
app/src/main/res/menu/: track_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
