// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Repositories for resolving dependencies
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        // Classpath dependency for Google services
        classpath("com.google.gms:google-services:4.4.2")
    }
}

plugins {
    // Apply the Android application plugin and Google services plugin to sub-projects
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.google.gms.google.services) apply false
}
