plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.music' // Make sure this matches your package structure
    compileSdk 34

    defaultConfig {
        applicationId "com.example.music"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
    minifyEnabled false
    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

    // Set custom APK name
    applicationVariants.all { variant ->
        if (variant.buildType.name == "debug") {
            variant.outputs.all { output ->
            output.outputFileName = "DJ-Felix-debug.apk"
            }
        }
    }
}

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Firebase BOM for managing Firebase library versions
    implementation(platform("com.google.firebase:firebase-bom:33.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database") // Removed specific version to use BOM
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // If libs.firebase.database is not defined, use the following:
    // implementation("com.google.firebase:firebase-database")

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
