<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Albums">

    <!-- Κουμπί εικόνας για το ραπ άλμπουμ -->
    <ImageButton
        android:id="@+id/rapAlbumImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="start|top"
        android:background="@null"
        android:contentDescription="Rap Album Button"
        android:src="@drawable/rap_album_cover" />

    <!-- Κουμπί εικόνας για το λαϊκό άλμπουμ -->

    <!-- Υπόβαθρο με λίστα τραγουδιών (αρχικά κρυφό) -->

    <ImageButton
        android:id="@+id/laikaAlbumImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="end|top"
        android:background="@null"
        android:contentDescription="Laika Album Button"
        android:src="@drawable/laika_album_cover" />

    <FrameLayout
        android:id="@+id/tracksContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>
