<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="16dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/playlist_name"
    android:text="Playlist Name"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

<TextView
    android:id="@+id/playlist_description"
    android:text="Playlist Description"
    android:textSize="14sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>